# KcpPlayer

./: KcpPlayer.sln
FFmpegWrapper/: PacketSideDataList.cs
FFmpegWrapper/Containers/: IOContext.cs  MediaDemuxer.cs  QueueIOContext.cs  StreamIOContext.cs
Kcp/: Kcp.csproj
KcpLive/: KcpLive.csproj  Program.cs
KcpPlayer/: App.xaml  App.xaml.cs  KcpPlayer.csproj
KcpPlayer.Avalonia/: App.axaml  App.axaml.cs  KcpPlayer.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
KcpPlayer.Avalonia/Controls/OpenTkControl/: AvaloniaTkContext.cs  BaseTkOpenGlControl.cs  IOpenTkPlayer.cs  OpenTkControl.cs  OpenTkPlayer.cs
KcpPlayer.Avalonia/OpenGL/: BufferObject.cs  ShaderProgram.cs  Texture2D.cs  VertexFormat.cs
KcpPlayer.Avalonia/Services/: IMediaService.cs  IVideoStreamRendererService.cs  MediaService.cs  RtspClientService.cs  VideoStreamRendererService.cs
KcpPlayer.Avalonia/Utils/: AsyncAutoResetEvent.cs  FFmpegCameraManager.cs  RTSPClient.cs  RTSPEventArgs.cs  RTSPMessageAuthExtension.cs
KcpPlayer.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
KcpPlayer.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
KcpPlayer/Core/: FFObject.cs  FFmpegCameraManager.cs  FFmpegService.cs  HardwareDevice.cs  HardwareFrameConstraints.cs  HardwareFramePool.cs  Helpers.cs  MediaFrame.cs  Rational.cs  VideoFrame.cs  VideoStreamRenderer.cs
KcpPlayer/KCP/: AvKcpClient.cs  AvKcpServer.cs  KcpClient.cs
KcpPlayer/KCP/Packet/: KcpPackets.cs
KcpPlayer/OpenGL/: BufferObject.cs  RenderHelper.cs  Shader.cs  ShaderProgram.cs  Texture.cs  Texture2D.cs  VertexFormat.cs
KcpPlayer/Services/: IMediaService.cs  MediaService.cs
KcpPlayer/Utils/: TextBlockTraceListener.cs
KcpPlayer/View/: MainView.xaml  MainView.xaml.cs
KcpPlayer/ViewModel/: MainViewModel.cs
KcpPlayer/ViewModels/: MainViewModel.cs
KcpPlayer/Views/: MainView.xaml  MainView.xaml.cs
